#!/bin/bash

# Accepted arguments:
# 

mkdir generated

# TODO check for no arguments
echo "#!/bin/bash" > generated/suspicious_program_start_command.sh
echo "$@" >> generated/suspicious_program_start_command.sh
chmod 555 generated/suspicious_program_start_command.sh

# This script needs root permition
EXIT_CODE_NOT_RUNNING_AS_SUDO=1

#if [ "$EUID" -ne 0 ] then 
#	echo "Please run as a sudo"
#	exit $EXIT_CODE_NOT_RUNNING_AS_SUDO
#fi

#Preparing folders to store outputs
mkdir generated/outputs 
mkdir generated/outputs/lynis 
mkdir generated/outputs/aide
mkdir generated/outputs/rkhunter 
mkdir generated/outputs/logwatch
mkdir generated/outputs/running_process
mkdir generated/config 
mkdir generated/config/aide_databases

echo "############## Step 1: auditing with lynis ##############"
echo "Cloning the latest version of lynis..."

cd generated

# TODO Add code to check whether the last version
# of lynis is installed or not
git clone https://github.com/CISOfy/lynis 
chown -R 0:0 lynis

echo "Auditing with lynis"
cd lynis
# TODO Check how to identify old log and report files
./lynis audit system --cronjob --logfile ../outputs/lynis/lynis.log --report-file \
../outputs/lynis/lynis_report.dat > ../outputs/lynis/lynis_output.txt
cd ..
cd ..
echo "Output has been saved in generated/outputs/lynis/lynis_output.txt"
echo "############## END Step 1 ##############"



echo "############## Step 2: auditing with rkhunter ##############"
rkhunter --check --skip-keypress --logfile generated/outputs/rkhunter/rkhunter.log \
--no-mail-on-warning > generated/outputs/rkhunter/rkhunter_output.txt
echo "Output has been saved in generated/outputs/rkhunter/rkhunter_output.txt"
echo "############## END Step 2 ##############"


echo "############## Step 3: preparing AIDE ##############"
#TODO Check how to manage a lot of database files since its name depends of the date
aideinit  -y > generated/outputs/aide/aideinit_output.txt
cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db
echo "Output has been saved in generated/outputs/aide/aideinit_output.txt"
update-aide.conf > generated/outputs/aide/update-aide-conf_output.txt
cp /var/lib/aide/aide.conf.autogenerated /etc/aide/aide.conf
echo "Output has been saved in generated/outputs/aide/update-aide-conf_output.txt"
echo "############## END Step 3 ##############"



echo "############## Step 4: Checking what's been done so far with logwatch ##############"
logwatch --detail 10 > generated/outputs/logwatch/logwatch.log
echo "############## END Step 4 ##############"



echo "############## Step 5: Storing running process ##############"
ps ax > generated/outputs/running_process/ps_ax_before_program_run.txt
echo "Running process has been stored at: outputs/running_process/ps_aux_before_program_run.txt"
echo "############## END Step 5 ##############"



echo "############## Step 6: running the potential malware ##############"
./generated/suspicious_program_start_command.sh
echo "############## END Step 6 ##############"



echo "############## Step 7: Storing running process after running the potential malware ##############"
ps ax > generated/outputs/running_process/ps_ax_after_program_run.txt
echo "Running process has been stored at: outputs/running_process/ps_aux_after_program_run.txt"
echo "############## END Step 7 ##############"



echo "############## Step 8: Re-auditing with lynis ##############"
cd generated
cd lynis
./lynis audit system --cronjob --logfile ../outputs/lynis/lynis_after.log \
--report-file ../outputs/lynis/lynis_report_after.dat > ../outputs/lynis/lynis_output_after.txt
cd ..
cd ..
echo "Output has been saved in generated/outputs/lynis/lynis_output_after.txt"
echo "############## END Step 8 ##############"



echo "############## Step 9: Re-auditing with rkhunter ##############"
rkhunter --check --skip-keypress --logfile generated/outputs/rkhunter/rkhunter_after.log \
--no-mail-on-warning > generated/outputs/rkhunter/rkhunter_output_after.txt
echo "Output has been saved in generated/outputs/rkhunter/rkhunter_output_after.txt"
echo "############## END Step 9 ##############"



echo "############## Step 10: Re-checking what's been done so far with logwatch ##############"
logwatch --detail 10 > generated/outputs/logwatch/logwatch_after.log
echo "############## END Step 10 ##############"



#TODO add the name of the program to be tested
echo "############## Step 11: Checking files modified by the tested program ##############"	
aide -c /etc/aide/aide.conf --check > generated/outputs/aide/aide_output_after.txt
echo "Output has been saved in generated/outputs/aide/aide_output_after.txt"
echo "############## END Step 11 ##############"



echo "############## Step 12: Comparing logs ##############"
cd java_files
make
cd compiled_classes
java java_files.LogComparison ../../generated/outputs/lynis/lynis_report.dat ../../generated/outputs/lynis/lynis_report_after.dat \
../../generated/outputs/rkhunter/rkhunter.log ../../generated/outputs/rkhunter/rkhunter_after.log \
../../generated/outputs/running_process/ps_ax_before_program_run.txt ../../generated/outputs/running_process/ps_ax_after_program_run.txt 
cd ..
cd ..
echo "############## END Step 12 ##############" 



echo "Outputs in of each audit tool has been saved in: "
echo $(pwd)"/generated/outputs/"
